<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body class="bl">
    <nav class="main">
        <h1 id="lh1">
            solveyy..
        </h1>


        <p id="lp1">
            <a href="./singup.html">Sing_up</a>

        </p>



    </nav>





    <form>


        <div class="login">
            <p>email <br> <input id="eemail" type="email"></p>
            <p>password <br> <input id="ppassword" type="password">
            </p>

            <button type="submit" id="but">log_in</button>


        </div>


    </form>

    <div class="img"><img src="./letter-s-xxl.png" alt=""></div>





</body>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

<script src="./main.js"></script>

</html>